<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ijiagoushi.chillies</groupId>
    <artifactId>chillies-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Chillies</name>
    <description>Chillies中文是辣椒，常见的一种蔬菜，可以当一道菜，也可以当配菜。</description>
    <url>https://github.com/ijiagoushi/chillies</url>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.report.outputEncoding>UTF-8</project.report.outputEncoding>

        <compile.version>1.8</compile.version>
        <junit.version>5.7.0</junit.version>
        <lombok.version>1.18.16</lombok.version>
        <slf4j.version>1.7.30</slf4j.version>
        <chillies-project.version>0.0.1-SNAPSHOT</chillies-project.version>

        <!-- region json version -->
        <gson.version>2.8.6</gson.version>
        <fastjson.version>1.2.67</fastjson.version>
        <jackson2.version>2.10.3</jackson2.version>
        <!-- endregion -->

        <okhttp3.version>3.14.7</okhttp3.version>
        <apache-httpclient.version>4.5.12</apache-httpclient.version>

        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>

    </properties>

    <licenses>
        <license>
            <name>Mulan Permissive Software License，Version 1</name>
            <url>http://license.coscl.org.cn/MulanPSL</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Miles.Tang</name>
            <email>ijiagoushi@outlook.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/ijiagoushi/chillies/issues</url>
    </issueManagement>

    <modules>
        <module>chillies-core</module>
        <module>chillies-json-api</module>
        <module>chillies-json-jackson</module>
        <module>chillies-json-gson</module>
        <module>chillies-json-fastjson</module>
        <module>chillies-json-test</module>
        <module>chillies-http-api</module>
        <module>chillies-http-okhttp</module>
        <module>chillies-http-test</module>
        <module>chillies-http-apachehttpclient</module>
        <module>chillies-web-servlet3</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- jetbrains annotations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>20.1.0</version>
            </dependency>
            <!-- slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ijiagoushi.chillies</groupId>
                <artifactId>chillies-core</artifactId>
                <version>${chillies-project.version}</version>
            </dependency>

            <!-- region json -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson2.version}</version>
            </dependency><!-- jackson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency> <!-- gson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency> <!-- fastjson -->

            <dependency>
                <groupId>com.ijiagoushi.chillies</groupId>
                <artifactId>chillies-json-api</artifactId>
                <version>${chillies-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ijiagoushi.chillies</groupId>
                <artifactId>chillies-json-fastjson</artifactId>
                <version>${chillies-project.version}</version>
            </dependency> <!-- chillies-json-fastjson -->
            <dependency>
                <groupId>com.ijiagoushi.chillies</groupId>
                <artifactId>chillies-json-gson</artifactId>
                <version>${chillies-project.version}</version>
            </dependency> <!-- chillies-json-gson -->
            <dependency>
                <groupId>com.ijiagoushi.chillies</groupId>
                <artifactId>chillies-json-jackson</artifactId>
                <version>${chillies-project.version}</version>
            </dependency> <!-- chillies-json-jackson -->

            <!-- endregion -->

            <!-- region http -->
            <dependency>
                <groupId>com.ijiagoushi.chillies</groupId>
                <artifactId>chillies-http-api</artifactId>
                <version>${chillies-project.version}</version>
            </dependency> <!-- chillies-http-api -->
            <dependency>
                <groupId>com.ijiagoushi.chillies</groupId>
                <artifactId>chillies-http-okhttp</artifactId>
                <version>${chillies-project.version}</version>
            </dependency> <!-- chillies-http-okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency> <!-- okhttp -->
            <dependency>
                <groupId>com.ijiagoushi.chillies</groupId>
                <artifactId>chillies-http-apachehttpclient</artifactId>
                <version>${chillies-project.version}</version>
            </dependency> <!-- chillies-http-apachehttpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache-httpclient.version}</version>
            </dependency> <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${apache-httpclient.version}</version>
            </dependency> <!-- httpmime -->
            <!-- endregion -->

            <!-- region servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency> <!-- servlet-api -->
            <!-- endregion -->

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Source -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>oss</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${compile.version}</source>
                        <target>${compile.version}</target>
                    </configuration>
                </plugin>
                <!-- Javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>