<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chillies-parent</artifactId>
        <groupId>com.ijiagoushi.chillies</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chillies-json-gson</artifactId>

    <packaging>jar</packaging>

    <name>Chillies JSON Gson</name>
    <url>https://github.com/i-architecture/chillies-project/chillies-json-gson</url>

    <developers>
        <developer>
            <id>author</id>
            <name>Miles</name>
            <email>ijiagoushi@outlook.com</email>
            <url>https://github.com/i-architecture</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Mulan Permissive Software License，Version 1</name>
            <url>http://license.coscl.org.cn/MulanPSL</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.ijiagoushi.chillies</groupId>
            <artifactId>chillies-json-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency> <!-- gson -->

    </dependencies>



</project>